@import url(http://fonts.googleapis.com/css?family=Ek+Mukta:500);


@green: #00B945;
@greenOp: rgba(0, 186, 62, 0.75);
@pink: #D2006B;
@blue: #1924B1;
@blueOp: rgba(25, 45, 178, 0.75);
/*dark-gray*/@backgroundColor: #191A1B;
/*dark-gray*/@backgroundColorOp: rgba(26, 27, 27, 0.87);
/*light-gray*/@tertiary: rgba(43, 44, 44, 0.9);


/*
***********************
* =general
***********************
*/

html, body {
  width: 100%;
  height: 100%;
  margin: auto 0;
  font-family: 'Ek Mukta', sans-serif;
  // background-color: @backgroundColor;
  color: white;
  text-align: center;
}

body {
  background-image: url('/img/classroomColors.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a {
  text-decoration: none;
}

a.logout, a.logout:visited {
  margin: 5% 2% 0 0;
  position: relative;
  text-decoration: underline;
  color: white;
}

a.logout:hover {
  color: @pink;
}

a:visited {
  color: @blue;
}

a:hover {
  color: @pink;
}

input {
  color: black;
}

/*
***********************
* =buttons
***********************
*/


button {
  width: 175px;
  height: 80px;
  margin: 10px;
  letter-spacing: 2px;
  font-size: 1.5em;
  border: 5px solid white;
  border-radius: 5px;
  background-color: @backgroundColorOp;
  color: white;
  transition: background-color 1s ease;
}

button.round {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

button:hover {
  background-color: @green;
}

button.teacher:hover {
  background-color: @pink;
}

button.student:hover {
  background-color: @green;
}

button:active {
  color: @backgroundColor;
  border: @backgroundColor;
  transition: none;
}

#create-course {
  letter-spacing: normal;
  width: 300px;
}

button.delete-course {
  background-color: rgba(26, 27, 27, 0);
  background-image: url('/img/delete.png');
  float: right;
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  width: 75px;
  height: 75px;
  margin: 0;
}


/*
***********************
* =homepage
***********************
*/

#home-container {
  width: 75%;
  background-color: @backgroundColorOp;
  height: 103%;
  margin: auto;
  margin-top: -1%;
  margin-bottom: -1%;
  border: 5px solid white;
  border-radius: 10px;
  min-height: 600px;
}

#logo-main {
  width: 100%;
  height: 20%;
  background-image: url('/img/sbl-02.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 10% 0 5% 0;
}

#description {
  margin-top: 5%;
}

/*
***********************
* =login
***********************
*/

form#login {
  margin: auto;
}

input.email,
input.password,
input.login-type {
  display: block;
  margin: auto;
}

button#submitUser {
  height: 60px;
  margin-top: 2%;
  letter-spacing: normal;
}

#login h4 {
  margin-bottom: 0;
}

/*
***********************
* =nav
***********************
*/

#navbar {
  width: 100%;
  height: 100px;
  margin: 0;
  background-color: @tertiary;
  border-radius: 0 0 5px 5px;
  font-size: 2em;
  text-align: right;
  line-height: 100px;
}

#navbar h1 {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-size: smaller;
}

#logoNav {
  width: 28%;
  height: 100%;
  background-image: url('/img/sbl-02.svg');
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  float: left;
  display: inline-block;
}

#welcome {
  width: 44%;
  text-align: center;
}

#logout {
  width: 28%;
}

#logout, #welcome {
  display: inline-block;
}


/*
***********************
* =createCourse
***********************
*/

#courses {
  margin: auto;
}

form#course-create {
  width: 45%;
  border: 5px solid white;
  border-radius: 10px;
  background-color: @blueOp;
  text-align: center;
  margin: auto;
}

button.add-question, button.add-flashcard {
  letter-spacing: normal;
  width: 300px;
  height: 60px;
  margin: auto;
  margin-bottom: 2%;
}

#test-create {
  text-align: center;
}

#course-create h1 {
  margin: 1px;
  text-align: center;
  text-decoration: underline;
}

#course-create h2, #course-create h3 {
  margin: 1px;
  margin-bottom: 0;
  text-decoration: underline;
}

button#submit-course {
  height: 60px;
  letter-spacing: normal;
  margin: 2% 0 2% 0;
}

.question-field {
  margin-bottom: 20px;
  width: 50%;
  display: inline-block;
}

input.questions,
input.answers1,
input.answers2,
input.answers3,
input.answers4 {
  display: block;
  margin: auto;
}

button.delete-question, button.delete-flashcard {
  height: 30px;
  font-size: 0.8em;
  letter-spacing: normal;
  padding: 2px;
  margin-bottom: 2%;
  margin-top: 0;
}

textarea.sideA, textarea.sideB {
  margin: 0;
  color: black;
}

/*
***********************
* =pastCourses
***********************
*/

#past-courses {
  width: 100%;
  background-color: @tertiary;
}

.past-course {
  width: 19%;
  text-align: left;
  position: relative;
  float: left;
  margin: .35%;
  background-color: #00b945;
  border: 2px solid @backgroundColorOp;
}

.past-course h3 {
  width: 100%;
  font-size: 26px;
  background-color: @backgroundColorOp;
  margin: 0;
}

.past-course h4 {
  margin: 2%;
  font-size: 20px;
  margin-bottom: 0;
}

.past-course p {
  margin: 0;
  margin-left: 10%;
}


/*
***********************
* =studentcourse
***********************
*/

nav#course-nav {
  width: 15%;
  float: left;
  left: -15px;
  background-color: green;
  text-align: left;
  padding: 0 0 0 2%;
  border: 5px solid white;
  border-radius: 10px;
}

.video:hover, .test:hover, .flashcards:hover {
  color: @green;
}

#flashcards {
  height: 100%;
}

/*=============Student Courses Table===============*/

table.course {
  width: 40%;
  border: 5px solid white;
  border-radius: 10px;
  background-color: @greenOp;
  text-align: left;
  margin: 5% auto;
  border-collapse: collapse;
  font-size: 2em;
}

tr {
  border: 5px solid white;
  line-height: 80px;
}

td:nth-child(odd) {
  text-align: left;
  padding-left: 2%;
}

td:nth-child(even) {
  text-align: right;
  padding-right: 2%;
}

h2.course {
  margin: 0.3% 0;
}

#course {
  height: 70%;
  width: 50%;
  min-height: 450px;
  border: 5px solid white;
  border-radius: 10px;
  margin: 5% auto;
  padding: 0;
  overflow: auto;
}

#course-nav {
  position: fixed;
  margin-top: 5%;
}

.fail {
  color: red;
}


/*=============Test===============*/

h1.testTitle {
  background-color: @green;
  margin: 0;
  font-size: 3em;
}

form#test {
  width: 100%;
  height: 100%;
  background-color: @green;
  position: relative;
  text-align: center;
}

.question {
  width: 98%;
  text-align: left;
  position: absolute;
  margin-left: 2%;
}

.question h2 {
  font-size: 2em;
  margin-bottom: 0;
}

#answers {
  width: 100%;
}

input.answer {
  width: 2%;
  margin: 1%;
}

.answer {
  width: 95%;
}

.answerText {
  font-size: 1.5em;
}

.hidden {
  visibility: hidden;
}

button.submitTest, button.next {
  height: 60px;
  letter-spacing: normal;
  position: relative;
  display: block;
}

button.next {
  margin: 5% auto;
}

button.submitTest {
  margin: 5% auto;
}


/*=============Flashcards==============*/

.container {
  width: 49%;
  height: 50%;
  position: relative;
  perspective: 100;
  color: black;
  margin: auto;
  position: absolute;
}

.card, .front, .back {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 4px solid black;
  line-height: 9;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition-duration: .5s;
  transform-origin: center center;
}

.front, .back {
  display: block;
  backface-visibility: hidden;
  position: absolute;
}

.front {
  z-index: 3;
}

.back {
  transform: rotateY(180deg);
}

.rotate, .match {
  transform: rotateY(180deg);
}
